# spitter

./: pom.xml
src/main/java/com/stone/spittr/config/: RootConfig.java  SpittrWebappInitializer.java  WebConfig.java
src/main/java/com/stone/spittr/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp
src/test/java/com/stone/spittr/controller/: HomeControllerTest.java
